In [82]:
import numpy as np
import pandas as pd

In [83]:
df = pd.read_csv('wells_info_na.csv', index_col=0) # sep = '', delimiter = '', nrows = 10, header = None

In [84]:
df

,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
API,,,,,,,,,
5123402600000,2015-09-13,2015-09-01 00:00:00.000,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.5010
5123409020000,2015-09-07,2015-09-01 00:00:00.000,NIOBRARA,NaN,COLORADO,WELD,40.482361,-104.468261,697.0967
5123410480000,NaN,2015-04-01 00:00:00.000,NIOBRARA,DENVER BASIN,NaN,WELD,NaN,NaN,896.9146
30015414470000,2014-01-07,2013-12-01 00:00:00.000,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,NaN,NaN,648.1232
30025425390000,2015-10-10,2015-08-01 00:00:00.000,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.9800
33053048870100,2014-11-05,2014-11-01 00:00:00.000,BAKKEN,NaN,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,984.4741
33053051530000,2014-04-27,2014-04-01 00:00:00.000,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.2530

In [85]:
df['CompletionDate'] = pd.to_datetime(df['CompletionDate'])
df['FirstProductionDate'] = pd.to_datetime(df['FirstProductionDate'])

In [86]:
for col in df.select_dtypes(include='datetime64[ns]'):
    df[col] = df[col].fillna(df[col].mode()[0])

In [87]:
for col in df.select_dtypes(include='object'):
    df[col] = df[col].fillna(df[col].mode()[0])

In [88]:
for col in df.select_dtypes(include='number'):
    median = df[col].median()
    df[col] = df[col].fillna(median)

In [89]:
df

,CompletionDate,FirstProductionDate,formation,BasinName,StateName,CountyName,LatWGS84,LonWGS84,PROP_PER_FOOT
API,,,,,,,,,
5123402600000,2015-09-13,2015-09-01,CODELL,DENVER BASIN,COLORADO,WELD,40.353967,-104.944679,926.5010
5123409020000,2015-09-07,2015-09-01,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.482361,-104.468261,697.0967
5123410480000,2014-01-07,2015-04-01,NIOBRARA,DENVER BASIN,COLORADO,WELD,40.482361,-103.561306,896.9146
30015414470000,2014-01-07,2013-12-01,BONE SPRING,PERMIAN BASIN,NEW MEXICO,EDDY,40.482361,-103.561306,648.1232
30025425390000,2015-10-10,2015-08-01,WOLFCAMP UPPER,PERMIAN BASIN,NEW MEXICO,LEA,32.080410,-103.530040,1657.9800
33053048870100,2014-11-05,2014-11-01,BAKKEN,DENVER BASIN,NORTH DAKOTA,MCKENZIE,47.995019,-103.561306,984.4741
33053051530000,2014-04-27,2014-04-01,BAKKEN,WILLISTON BASIN,NORTH DAKOTA,MCKENZIE,47.992928,-103.020490,341.2530